# Arabica-examples

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deployment.yaml  docker.yaml  java.yml  unit.yaml
src/main/java/org/arabicaexamples/: Book.java  HelloWorld.java  KavaExplained.java  LibraryServlet.java  ServletContainerExample.java
src/main/java/org/kava/arabicaexamples/: Book.java  HelloWorld.java  KavaExplained.java  LibraryServlet.java  ServletContainerExample.java
src/main/resources/static/: book_form.html  welcome.html
